[contenteditable]:focus {
	outline: 0px solid transparent;
}

.color-container {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	margin: 0 auto;
	height: 350px;
	width: 500px;
	background-color: #ddd;
	background-size: cover;
	background-position: center;
	font-size: 30px;
	font-weight: bold;
    text-align: center;
    transition: background-image 300ms;
}

#your_editable_element {
	width: 100%;
	word-wrap: break-word;
	z-index: 100;
	line-height: 34px;
}

.placeholder {
	position: absolute;
	width: 100%;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	color: #999;
	user-select: none;
	opacity: 0.7;
}