# Update quora.com.txt for main site

tidy: no
prune: no
title: (//div[contains(@class, 'puppeteer_test_question_title')])[1]
body: //div[contains(concat(' ',normalize-space(@class),' '),' spacing_log_answer_header ')] | //div[contains(concat(' ',normalize-space(@class),' '),' qu-userSelect--text ')][.//a] | //div[contains(concat(' ',normalize-space(@class),' '),' spacing_log_answer_content ')]

strip_id_or_class: AnswerFooter
strip_id_or_class: ActionBar
strip_id_or_class: hidden
strip_id_or_class: item_action_bar
strip_id_or_class: answer_voters
strip_id_or_class: question_topics
strip_id_or_class: answer_header_text
strip_id_or_class: editor_link
strip_id_or_class: view_tag
strip_id_or_class: include_details
strip_id_or_class: sig_edit
strip_id_or_class: profile_photo_img
strip_id_or_class: question_text_icons

test_url: http://www.quora.com/What-everyday-habit-do-you-wish-you-had-developed-earlier-in-life
test_contains: overcome emotional eating

test_url: http://www.quora.com/What-is-the-greatest-illusion-in-life
test_contains: What is the greatest illusion in life?
