body: //div[@class='post_content']
date: //div[@class='date_day'] | div[@class='date_month']
strip_id_or_class: author-box
strip_id_or_class: multi-page-post
strip_id_or_class: toc_container
strip_id_or_class: ains-ap2_below_post_body
author: //h2[@class='author-box-heading']/a
next_page_link: //link[@rel='next']/@href

test_url: https://www.androidpolice.com/2020/04/09/google-play-music-subscriptions-are-failing-to-auto-renew-for-some/
test_url: http://www.androidpolice.com/2015/12/07/32-new-and-notable-android-games-from-the-last-2-weeks-112415-12715/
