# Generated by FiveFilters.org's web-based selection tool
# Place this file inside your site_config/custom/ folder
# Source: http://siteconfig.fivefilters.org/grab.php?url=http%3A%2F%2Fwww.bastamag.net%2FEncadrement-des-loyers-pourquoi-Anne-Hidalgo-ferait-bien-de-visiter-Vienne-l

author: //a[contains(@class, "url")]
date: //time[@pubdate]/@datetime
body: //div[@id='content']//article

strip_id_or_class: appel-soutien
strip_id_or_class: liste dossiers-content
strip: //header[@class="cartouche"]
strip: //div[contains(@class, "appel_don")]

test_url: https://www.bastamag.net/Pour-chaque-personne-a-la-rue-la-France-compte-trois-logements-vacants
