# Generated by FiveFilters.org's web-based selection tool
# Place this file inside your site_config/custom/ folder
# Source: http://siteconfig.fivefilters.org/grab.php?url=https%3A%2F%2Fwww.bild.de%2Fpolitik%2Fausland%2Fpolitik-ausland%2Fterroristen-kontakte-bei-partnerorganisation-die-verlorene-ehre-der-heinrich-boe-65232458.bild.html

body: //div[contains(concat(' ',normalize-space(@class),' '),' articlemdot ')]
test_url: https://www.bild.de/politik/ausland/politik-ausland/terroristen-kontakte-bei-partnerorganisation-die-verlorene-ehre-der-heinrich-boe-65232458.bild.html
