# Generated by FiveFilters.org's web-based selection tool                       
# Place this file inside your site_config/custom/ folder
# Source: https://siteconfig.fivefilters.org/grab.php?url=https%3A%2F%2Fblog.shaunfinglas.co.uk%2F2015%2F04%2Fcqrs-simplest-introduction.html

title: //h2[contains(concat(' ',normalize-space(@class),' '),' entry-title ')]
body: //section[@id='content']
date: //footer/time/@datetime
author: //footer/address

strip_id_or_class: published

test_url: https://blog.shaunfinglas.co.uk/2015/04/cqrs-simplest-introduction.html
