# Generated by FiveFilters.org's web-based selection tool
# Place this file inside your site_config/custom/ folder
# Source: http://siteconfig.fivefilters.org/grab.php?url=https%3A%2F%2Fbrightside.me%2Fwonder-curiosities%2Ffinland-will-become-the-first-country-in-the-world-to-get-rid-of-all-school-subjects-259910%2F

body: //article[contains(concat(' ',normalize-space(@class),' '),' article ')]
test_url: https://brightside.me/wonder-curiosities/finland-will-become-the-first-country-in-the-world-to-get-rid-of-all-school-subjects-259910/
