title: //h1[@class="post-title"]
body: //div[contains(@class, 'post-content')]
author: //div[@class="post-informations"]//a[@class="highlight"]

strip: //div[@class="post-informations"]

# wallabag-specific login directives (not supported in FTR)
requires_login: yes

login_uri: https://www.canardpc.com/se-connecter
login_username_field: mail
login_password_field: password
login_extra_fields: _token=@=xpath("//form//input[@name='_token']", request_html(config.getLoginUri()))
login_extra_fields: redirect="/"

not_logged_in_xpath: //div[@class="alert alert-danger"]

test_url: https://www.canardpc.com/357/fouine-peaks-thimbleweed-park
