# Generated by FiveFilters.org's web-based selection tool
# Place this file inside your site_config/custom/ folder
# Source: http://siteconfig.fivefilters.org/grab.php?url=https%3A%2F%2Fcloud.google.com%2Fblog%2Fproducts%2Fgcp%2Fhow-to-crunch-your-business-data-from-sheets-in-bigquery

title: //h1
author: //div[contains(concat(' ',normalize-space(@class),' '),' article-meta__author-name ')]
span: //div[contains(concat(' ',normalize-space(@class),' '),' article-meta__published-at ')]
body: //div[contains(concat(' ',normalize-space(@class),' '),' uni-content ')]

prune: no
                                            
test_url: https://cloud.google.com/blog/products/gcp/how-to-crunch-your-business-data-from-sheets-in-bigquery
