# Generated by FiveFilters.org's web-based selection tool
# Place this file inside your site_config/custom/ folder
# Source: http://siteconfig.fivefilters.org/grab.php?url=https%3A%2F%2Fwww.cmace.de%2Findex.php%2FThread%2F9780-Urlaub-auf-Madeira-Erlebnisse-und-Empfehlungen%2F

body: //aside[contains(concat(' ',normalize-space(@class),' '),' member ')] | //div[contains(concat(' ',normalize-space(@class),' '),' messageText ')]
next_page_link: //a[contains(@title, 'Nächste Seite')]
test_url: https://www.cmace.de/index.php/Thread/9780-Urlaub-auf-Madeira-Erlebnisse-und-Empfehlungen/
