# Generated by FiveFilters.org's web-based selection tool
# Place this file inside your site_config/custom/ folder
# Source: http://siteconfig.fivefilters.org/grab.php?url=https%3A%2F%2Fcorrectiv.org%2Fruhr%2F2019%2F10%2F11%2Fdie-co2-wende-vor-der-haustuer

body: (//article)[1]
strip: //div[contains(concat(' ',normalize-space(@class),' '),' detail__share ')]
strip: //div[contains(concat(' ',normalize-space(@class),' '),' list__bar ')]

test_url: https://correctiv.org/ruhr/2019/10/11/die-co2-wende-vor-der-haustuer
