body: //div[@id='js-article-text']
author: //meta[@name="author"]/@content
date: //meta[@property="article:published_time"]/@content
title: //meta[@property="og:title"]/@content

strip: //div[@class='explore-links']
strip: //div[@id='js-article-text']/br[position()=1]
strip_id_or_class: print-or-mail-links
strip_id_or_class: shareArticles
strip_id_or_class: googleAds
strip_id_or_class: digg-button
strip_id_or_class: article-icon-links-container
strip_id_or_class: clickToEnlarge
strip_id_or_class: articleIconLinksContainer
strip_id_or_class: related-carousel
strip_id_or_class: reader-comments
strip_id_or_class: most-watched
strip_id_or_class: most-read

strip: //noscript
strip: //div[@itemprop="video"]

find_string:blkBorder img-share
replace_string: nothing

tidy: no

test_url: https://www.dailymail.co.uk/news/article-1375423/Royal-wedding-Texan-billionaire-Joe-Albritton-invited-Prince-Charles.html
test_url: https://www.dailymail.co.uk/news/article-8850463/Paris-attack-Islamist-terrorist-asked-pupils-point-teacher-beheading-him.html
