# Generated by FiveFilters.org's web-based selection tool
# Place this file inside your site_config/custom/ folder
# Source: http://siteconfig.fivefilters.org/grab.php?url=http%3A%2F%2Fdaserste.ndr.de%2Fpanorama%2Faktuell%2FChronik-Rechtsextreme-Vorfaelle-in-der-AfD-2016%2Cafd892.html

title: //h1[contains(concat(' ',normalize-space(@class),' '),' headline ')]
next_page_link: //li[@class='next']/a
body: //div[contains(concat(' ',normalize-space(@class),' '),' modCon ')]//div[contains(concat(' ',normalize-space(@class),' '),' mod ') and (contains(concat(' ',normalize-space(@class),' '),' modA ')) and (contains(concat(' ',normalize-space(@class),' '),' modParagraph '))]//div[contains(concat(' ',normalize-space(@class),' '),' boxCon ')]//div[contains(concat(' ',normalize-space(@class),' '),' box ')]
test_url: http://daserste.ndr.de/panorama/aktuell/Chronik-Rechtsextreme-Vorfaelle-in-der-AfD-2016,afd892.html
