# Generated by FiveFilters.org's web-based selection tool
# Place this file inside your site_config/custom/ folder
# Source: http://siteconfig.fivefilters.org/grab.php?url=https%3A%2F%2Fwww.digitalforensics.com%2Fblog%2Fextracting-whatsapp-database-and-the-cipher-key-from-a-non-rooted-android-device%2F

body: //div[contains(concat(' ',normalize-space(@class),' '),' post-right ')]
test_url: https://www.digitalforensics.com/blog/extracting-whatsapp-database-and-the-cipher-key-from-a-non-rooted-android-device/