body: //div[contains(concat(' ',normalize-space(@class),' '),' article__content ')] | //div[contains(concat(' ',normalize-space(@class),' '),' article__premium-content ')]

strip_id_or_class: paywall-container
strip_id_or_class: paywall__container
strip_id_or_class: newsletter-in-article
strip_id_or_class: article__tools
strip_id_or_class: author--top

strip: //div[@data-access="limited"]
strip: //div[@role="toolbar"]
strip: //div[contains(concat(' ',normalize-space(@class),' '),' author ')]

strip: //footer

prune: no

test_url: http://www.dn.se/nyheter/varlden/landade-flygplan-mitt-i-villaomrade
test_contains: Ett tekniskt haveri tvingade
test_url: http://www.dn.se/rss/senaste-nytt
