body: //section[@id="body-text"]
body: //section[contains(@class, 'body-text')]
author: //meta[@name="author"]/@content
date: //meta[@name="pubdate"]/@content
title: //meta[@property="og:title"]/@content

strip_id_or_class: highlights
strip_id_or_class: ai2html
strip_id_or_class: ad--epic
strip_id_or_class: zn-body__read-more
strip_id_or_class: el__embedded--standard
strip_id_or_class: cn-zoneAdContainer

# Avoid redirecting to 'unsupported browser' page
find_string: <meta http-equiv="refresh"
replace_string: <meta norefresh

prune: no

test_url: http://edition.cnn.com/2012/05/13/us/new-york-police-policy/index.html
test_contains: this discriminatory and ineffective practice

test_url: http://rss.cnn.com/rss/edition.rss
test_url: http://rss.cnn.com/rss/edition_technology.rss
