body: //div[contains(concat(' ',normalize-space(@class),' '),' radix-layouts-contentheader ')]
author: //section[contains(concat(' ',normalize-space(@class),' '),' pane-node-author ')]//a[contains(concat(' ',normalize-space(@class),' '),' username ')]

strip_id_or_class: pane-node-author
strip_id_or_class: pane-node-created
strip_id_or_class: element-invisible
strip_id_or_class: item-list-pager
strip_id_or_class: pane-cta
strip_id_or_class: pane-related-articles-panel-pane-1
strip_id_or_class: pane-node-field-article-tags
strip_id_or_class: embedded-callout-text

next_page_link: //*[contains(concat(' ',normalize-space(@class),' '),' pager-next ')]/a

test_url: https://enterprisersproject.com/article/2018/10/7-ways-conquer-networking-challenges-when-you-work-remote
