# Generated by FiveFilters.org's web-based selection tool
# Place this file inside your site_config/custom/ folder
# Source: http://siteconfig.fivefilters.org/grab.php?url=https%3A%2F%2Fwww.euractiv.com%2Fsection%2Feconomy-jobs%2Fvideo%2Funlocking-the-benefits-of-diversity-in-the-workplace%2F

strip_id_or_class: ea-own-embed

body: //div[contains(concat(' ',normalize-space(@class),' '),' ea-article-body-content ')]
test_url: https://www.euractiv.com/section/economy-jobs/video/unlocking-the-benefits-of-diversity-in-the-workplace/