.chzn-container + .help-inline {
 vertical-align:middle;
}

/** chosen select boxes -- replace sprite icons with FontAwesome icons */
.chzn-select {
  display:inline !important; /* for validation plugin to work it must be displayed */
  visibility:hidden;
  opacity:0;
  position:absolute;
  z-index:-1;
}
.chzn-container , [class*="chzn-container"]{
  vertical-align:middle;
  > .chzn-single {
	line-height:26px;
	height:26px;
	box-shadow:none;
	background:#FAFAFA;
  }
}

.chzn-choices {
  box-shadow:none !important;
}
.chzn-container-single .chzn-single abbr {
  background: none;
}
.chzn-container-single .chzn-single abbr:after {
  content:"\f00d";
  display: inline-block;
  color:#888;
  font-family:FontAwesome;
  font-size:13px;

  position: absolute;
  right: 0; top: -7px;
}
.chzn-container-single .chzn-single abbr:hover:after {
  color:#464646;
}
.chzn-container-single.chzn-disabled .chzn-single abbr:hover:after {
  color:#464646;
}


.chzn-single div b {
	 background: none !important;
	 &:before {
		content:"\f0d7";
		display:inline-block;
	  
		color:#888;
		font-family:FontAwesome;
		font-size:12px;
	  
		position:relative; top:-1px; left:1px;
	 }
}
.chzn-container-active.chzn-with-drop .chzn-single div b:before {
	content:"\f0d8";
}


.chzn-container-single {
  .chzn-search {
	 position:relative;
	 input {
		background:none;
		border-radius:0;
		line-height:28px;
		height:28px;
	 }
	 &:after{
		content:"\f002";
		display:inline-block;
		  
		color:#888;
		font-family:FontAwesome;
		font-size:14px;
		  
		position:absolute; top:8px; right:12px;
	}
  }


}



.chzn-container-multi .chzn-choices .search-choice .search-choice-close {
   background:none;

  &:before {
	  content:"\f00d";
	  display: inline-block;
	  color:#888;
	  font-family:FontAwesome;
	  font-size:13px;
	 
	  position: absolute;
	  right: 2px; top: -1px;
  }
  &:hover {
	text-decoration:none;
  }
  &:hover:before {
	color:#464646;
  }
}
.chzn-container-multi .chzn-choices .search-choice-focus .search-choice-close:before {
  color:#464646;
}


.chzn-container .chzn-results-scroll-down ,
.chzn-container .chzn-results-scroll-up {
  span {
	background: none;
	&:before{
	  content:"\f0d7";
	  display:inline-block;
	  
	  color:#888;
	  font-family:FontAwesome;
	  font-size:12px;

	  position:relative; top:-1px; left:1px;
	}
  }
  
}
.chzn-container .chzn-results-scroll-up span:before {
  content:"\f0d8";
}
.chzn-container-active .chzn-single-with-drop div b:before {
  content:"\f0d8";
}


.chzn-rtl .chzn-search {
  input {
	background: none;
  }
  &:after {
	content:"";
	display:none;
 }
 &:before {
	content:"\f002";
	display:inline-block;
  
	color:#888;
	font-family:FontAwesome;
	font-size:14px;
  
	position:absolute; top:9px; left:12px;
 }
}



/** chosen - etc */
.chzn-container-single .chzn-single {
  border-radius:0;
}
.chzn-container .chzn-results .highlighted {
  background:#86BD6F;/* green */
  background:#4492C9;/* blue1 */
  background:#316AC5;
  color: #FFF;
}
.chzn-container-single .chzn-drop {
  border-radius:0;
  border-bottom:3px solid #4492C9;
  border-color:#4492C9;
}
.chzn-single.chzn-single-with-drop  , .chzn-container-active .chzn-single{
  border-color:#4492C9;
}

.chzn-single {
	.control-group.error & {
		border-color:@error-state-border !important;
	}
	.control-group.info & {
		border-color:@info-state-border !important;
	}
	.control-group.warning & {
		border-color:@warning-state-border !important;
	}
	.control-group.success & {
		border-color:@success-state-border !important;
	}
}

.chzn-rtl .chzn-container-single-nosearch .chzn-search { left: -9999px; }
.chzn-rtl .chzn-drop { left: -9999px; }


.chzn-container-active.chzn-with-drop .chzn-single {
	border-color:#4492C9;
}

.chzn-container-multi .chzn-choices li.search-choice {
  padding: 3px 5px 3px 20px;

}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 144dpi)  {
  .chzn-rtl .chzn-search input, .chzn-container-single .chzn-single abbr, .chzn-container-single .chzn-single div b, .chzn-container-single .chzn-search input, .chzn-container-multi .chzn-choices .search-choice .search-choice-close, .chzn-container .chzn-results-scroll-down span, .chzn-container .chzn-results-scroll-up span {
      background-image: none !important;
      background-repeat: no-repeat !important;
      background-size: auto !important;
  }
}